# MacDesktop

./: .gitignore  AppIcon.cs  AppSettings.cs  Log.cs  MacDesktop.csproj  MaximizeWatcher.cs  NativeMethods.cs  Program.cs  README.md  README.zh-CN.md  SettingsForm.cs  TrayApplicationContext.cs  VirtualDesktopApi.cs  app.manifest  build-installer.bat  llms.txt
.github/workflows/: build.yml  npm-publish-public.yml  npm-publish.yml
bridge/: MacDesktop.Bridge.csproj  Program.cs
installer/: MacDesktop.iss
npm/: README.md  README.zh-CN.md  package.json
npm/examples/: electron-main.js
npm/lib/: index.d.ts  index.js
npm/scripts/: build-bridge.js
