<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MacDesktop.app" />

  <!-- DPI 感知由代码中的 Application.SetHighDpiMode(PerMonitorV2) 控制 -->

  <!-- 声明兼容 Windows 10 / 11，供虚拟桌面 COM 接口正确选择版本 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
