<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>MacDesktop</AssemblyName>
    <RootNamespace>MacDesktop</RootNamespace>
    <!-- 虚拟桌面 COM 接口按位数编译，强制 x64 最稳妥 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 虚拟桌面 API 由 VirtualDesktopApi.cs 内嵌实现，无外部 NuGet 依赖 -->

  <!-- bridge/ 是独立的桥接子进程项目（有自己的 .csproj 与 Main），
       根 GUI 项目默认会 glob 所有 .cs，必须排除，否则出现多个入口点 CS0017 -->
  <ItemGroup>
    <Compile Remove="bridge/**/*.cs" />
  </ItemGroup>





</Project>
